PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="sanjay@2006#"
DB_NAME=mobiledev_portal

JWT_SECRET=super_secret_key
JWT_EXPIRY=7d
JWT_COOKIE_MAX_AGE_MS=604800000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
RESET_SESSION_SECRET=ADMIN_RESET_123

GOOGLE_CLIENT_ID=398032963329-gord9m6p56deeivnd54vgiesrojgf5bg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
